# Appnongsan

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appbanhangnongsan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbanhangnongsan/Activity/: LoginActivity.java  MainActivity.java  SignInActivity.java  trangchu.java
app/src/main/java/com/example/appbanhangnongsan/Adapter/: CategoryAdapter.java  FlippreAdapter.java  LoaisanphamAdapter.java
app/src/main/java/com/example/appbanhangnongsan/Fragment/: Fragment_item2.java  Fragment_item3.java  Fragmentitem.java
app/src/main/java/com/example/appbanhangnongsan/Model/: CategoryDomain.java  Flipper.java  sanpham.java
app/src/main/java/com/example/appbanhangnongsan/RegisterAndLogin/Login/: FirebaseAccount.java  User.java
app/src/main/res/drawable/: backgroud_category.xml  custom_btn.xml  custom_button.xml  custom_edittext.xml  edttext.xml  white_backgroud.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_trangchu.xml  dong_loaisp.xml  dong_sanpham.xml  flipper_quangcao.xml  fragment_item.xml  fragment_item2.xml  fragment_item3.xml  view_holder_cat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appbanhangnongsan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
